# its_test

./: pom.xml
src/main/java/test/example/its_test/: ItsTestApplication.java
src/main/java/test/example/its_test/controller/: SystemController.java  TaskController.java
src/main/java/test/example/its_test/dto/: SystemDto.java  TaskDto.java
src/main/java/test/example/its_test/entity/: BaseEntity.java  SystemEntity.java  TaskEntity.java
src/main/java/test/example/its_test/exception/: DataValidationException.java  ResourceNotFoundException.java
src/main/java/test/example/its_test/repository/: SystemRepository.java  TaskRepository.java
src/main/java/test/example/its_test/service/: SystemService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/test/example/its_test/: ItsTestApplicationTests.java
